RELAYER_API_KEY="api-key-generated-on-defender-website"
RELAYER_SECRET_KEY="secret-key-generated-on-defender-website"
DEFENDER_TEAM_API_KEY="team-api-key-generated-on-defender-website"
DEFENDER_TEAM_SECRET_KEY="team-secret-key-generated-on-defender-website"
CHAIN_ID="chain-id-to-be-used (e.g. 1 for mainnet, 5 for goerli)"
ERC_20_TOKEN_ADDRESS="address-of-the-erc20-token-you-have-deployed-and-given-to-the-relayer (this is not necessary if you just want to sign messages in this demo)"